{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "es6",
    "lib": ["dom","es5","ES2015.Promise","ES2015","es2017"],
    "jsx": "preserve",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "dist"],
  "typeAcquisition": {
        "include": [
            "lodash"
        ]
    }
}
